# ---------------------------------------------- #
# Configuration file for root_passwd_modifier.sh #
# ---------------------------------------------- #

# Set-up the new root password
ROOT_PASSWORD=toor
