# -------------------------------------- #
# Configuration file for user_creator.sh #
# -------------------------------------- #

# Set-up the customer username
USERNAME=client

# Set-up the customer password
PASSWORD=client
