##
## DO NOT EDIT THIS FILE
##
## It is automatically generated by 'di-netboot-assistant'
## using '/etc/di-netboot-assistant/pxelinux.HEAD' as template.
##
#
# Note: All TFTP filenames must be prefixed with "::/". see README file.

#KBDMAP ::/d-i/n-a/pxelinux.cfg/french.kbd

UI ::/d-i/n-a/pxelinux.cfg/menu.c32
MENU TITLE Debian-Installer Netboot Menu
DEFAULT autoinstall
TIMEOUT 60

#
# ########################################################################
#
# Install stable automatically.
# For details consult '/usr/share/doc/di-netboot-assistant/README.preseed'.

LABEL autoinstall
   kernel stable/amd64/linux
   append initrd=stable/amd64/initrd.gz --- auto=true priority=critical preseed/url=tftp://192.168.100.3/preseed.cfg

# ########################################################################
